<!doctype html>
<html lang="de">
  <head>
    <title>JLS Portfolio</title>

    <meta charset="utf-8"/>
    <meta name="robots" content="noindex"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style type="text/css">
        :root {
            --color-primary: #27187e;
            --color-secondary: #ff8600;
            --color-secondary-100: #ff9e00;
            --color-white: #f8f7fd;
            --color-black: #100c27;
        }

        body {
            text-align: center;
            padding: 20px;
            font: 20px Helvetica, sans-serif;
            color: var(--color-white);
            background-color: var(--color-primary);
        }

        h1 { font-size: 50px }

        .container {
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
        }

        a {
            color: var(--color-secondary);
            text-decoration: none;
        }

        a:hover {
            color: var(--color-secondary-100);;
            text-decoration: none;
        }

        .contacts {
            margin: 60px 0 0;
        }

        .contacts__list {
            list-style: none;
            display: grid;
            gap: 25px;
            padding: 0;
        }

        .contacts__contact {
            display: grid;
        }

        .contacts__contact p {
            margin: 0;
        }

        .contacts__email {
            padding-top: 8px;
        }

        .maintenance-icon {
            position: relative;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 85px;
        }

        .maintenance-icon .icon {
            aspect-ratio: 1/1;
        }

        @media (min-width: 768px){
            body { padding-top: 150px }

            .contacts {
                gap: 30px;
                margin: 90px 0 0;
            }
        }
    </style>
  </head>
  <body>
    <main class="garnele-online--maintenance">
        <div class="container">
            <div class="maintenance-icon">
                <span class="icon icon-maintenance">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 202.24 202.24">
                        <defs>
                            <style>
                                .cls-1 { fill: var(--color-white); }
                            </style>
                        </defs>
                        <title>Asset 3</title>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Capa_1" data-name="Capa 1">
                                <path class="cls-1" d="M101.12,0A101.12,101.12,0,1,0,202.24,101.12,101.12,101.12,0,0,0,101.12,0ZM159,148.76H43.28a11.57,11.57,0,0,1-10-17.34L91.09,31.16a11.57,11.57,0,0,1,20.06,0L169,131.43a11.57,11.57,0,0,1-10,17.34Z"/>
                                <path class="cls-1" d="M101.12,36.93h0L43.27,137.21H159L101.13,36.94Zm0,88.7a7.71,7.71,0,1,1,7.71-7.71A7.71,7.71,0,0,1,101.12,125.63Zm7.71-50.13a7.56,7.56,0,0,1-.11,1.3l-3.8,22.49a3.86,3.86,0,0,1-7.61,0l-3.8-22.49a8,8,0,0,1-.11-1.3,7.71,7.71,0,1,1,15.43,0Z"/>
                            </g>
                        </g>
                    </svg>
                </span>
            </div>

            <h1>Die Seite ist bald wieder zurück!</h1>

            <div>
                <p>
                    Entschuldigen Sie die Unannehmlichkeiten, aber es werden gerade Wartungsarbeiten durchgeführt.
                    Falls Sie mich erreichen möchten, können Sie mich jederzeit <a href="mailto:jan-luca@spletti.info">kontaktieren</a>. Ansonsten wird die Seite in Kürze wieder online sein!
                </p>
                <p>&mdash; Jan-Luca Splettstößer &#128578;</p>
            </div>

            <div class="contacts">
                <h2>Kontakt</h2>

                <ul class="contacts__list">
                    <li class="contacts__contact">
                        <p class="contact__text">Jan-Luca Splettstößer (Urheber, Administrator & Entwickler):<br></p>
                        <p class="contacts__email">&#x2022; E-Mail: <a href="mailto:jan-luca@spletti.info">jan-luca@spletti.info</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </main>
  </body>
</html>
